{
  "version": "0.0.1",
  "chains": [
    {
      "name": "Ethereum Sepolia",
      "chainId": 11155111,
      "assetSymbol": "ETH",
      "assetDecimals": 18,
      "relayerContractAddress": "0x1D9Dd7A034b48DB1438d9e90cC2d139cC2DA86eE",
      "contracts": [
        {
          "assetType": "main",
          "assetSymbol": "ETH",
          "assetDecimals": 18,
          "relayerFeeOfTenThousandth": 25
        },
        {
          "assetType": "erc20",
          "assetSymbol": "MTT",
          "assetDecimals": 18,
          "relayerFeeOfTenThousandth": 25
        },
        {
          "assetType": "erc20",
          "assetSymbol": "mUSD",
          "assetDecimals": 6,
          "relayerFeeOfTenThousandth": 25
        },
        {
          "assetType": "erc20",
          "assetSymbol": "XZK",
          "assetDecimals": 18,
          "relayerFeeOfTenThousandth": 25
        }
      ],
      "transactionInfo": {
        "mainGasCost": {
          "transaction1x0": 500704,
          "transaction1x1": 617592,
          "transaction1x2": 705128,
          "transaction2x0": 598799,
          "transaction2x1": 708389,
          "transaction2x2": 803183
        },
        "erc20GasCost": {
          "transaction1x0": 512985,
          "transaction1x1": 629802,
          "transaction1x2": 705494,
          "transaction2x0": 611040,
          "transaction2x1": 727970,
          "transaction2x2": 803645
        }
      }
    },
    {
      "name": "BSC Testnet",
      "chainId": 97,
      "assetSymbol": "BNB",
      "assetDecimals": 18,
      "relayerContractAddress": "0xfC21Aa6a04f09565bC6eeDC182063Fd4E466670A",
      "contracts": [
        {
          "assetType": "erc20",
          "assetSymbol": "MTT",
          "assetDecimals": 18,
          "relayerFeeOfTenThousandth": 25
        },
        {
          "assetType": "erc20",
          "assetSymbol": "mUSD",
          "assetDecimals": 6,
          "relayerFeeOfTenThousandth": 25
        },
        {
          "assetType": "main",
          "assetSymbol": "BNB",
          "assetDecimals": 18,
          "relayerFeeOfTenThousandth": 25
        }
      ],
      "transactionInfo": {
        "mainGasCost": {
          "transaction1x0": 520800,
          "transaction1x1": 636116,
          "transaction1x2": 724104,
          "transaction2x0": 630207,
          "transaction2x1": 743273,
          "transaction2x2": 833563
        },
        "erc20GasCost": {
          "transaction1x0": 537145,
          "transaction1x1": 646754,
          "transaction1x2": 724302,
          "transaction2x0": 640808,
          "transaction2x1": 756699,
          "transaction2x2": 833563
        }
      }
    }
  ]
}
